{
    "name": "jordikroon/google-vision",
    "description": "Google Vision Api for PHP (https://cloud.google.com/vision/)",
    "keywords": ["Google","Cloud", "Vision", "Api", "Image", "Face", "Recognition", "Landmark"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Jordi Kroon",
            "email": "jordi@jordikroon.nl"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "guzzlehttp/guzzle": "^6.2.2",
        "zendframework/zend-hydrator": "^2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Vision\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vision\\Tests\\": "tests/"
        }
    }
}
